# Hotel-Booking

./: README.md
hotel_booking/mvp_hotel_booking/: READ.ME.docx
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/: HELP.md  pom.xml
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/: Controller.java  MvpHotelBookingApplication.java  ServletInitializer.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/bootstrap/: HotelsAndBookingLoader.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/constants/: AppConstants.java  ErrorMessage.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/controller/: BookingController.java  HotelController.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/dto/: IdEntity.java  SuccessEntity.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/entities/: AuditableEntity.java  BaseEntity.java  Booking.java  Hotel.java  ValidTypesOfHotelsEnum.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/exceptions/: ApiErrorMessage.java  HotelApiExceptionHandler.java  InvalidRequestException.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/repository/: BookingRepository.java  HotelRepository.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/service/: BookingService.java  HotelService.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/serviceImp/: BookingServiceImp.java  HotelServiceImp.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/utils/: AppUtils.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/java/com/mvp/hotel/booking/mvp_hotel_booking/validators/: BaseValidator.java  BookingValidator.java  HotelValidator.java  PageNumberAndSizeValidator.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/main/resources/: application.properties
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/test/java/com/mvp/hotel/booking/mvp_hotel_booking/: MvpHotelBookingApplicationTests.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/test/java/com/mvp/hotel/booking/mvp_hotel_booking/serviceImp/: HotelServiceImpMockitoTest.java
hotel_booking/mvp_hotel_booking/mvp_hotel_booking/src/test/java/com/mvp/hotel/booking/mvp_hotel_booking/validators/: BookingValidatorTest.java  HotelValidatorTest.java
