spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.dev.marioszocs.hotelbookingapi=debug
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
logging.level.web=TRACE
